# 2018-04-18 22:23:05

[General]
loglevel = notify
dns-server = 119.29.29.29, 182.254.116.116, 1.1.1.1, 1.0.0.1, system
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,::ffff:0.0.0.0/1,::ffff:128.0.0.0/1,169.254.0.0/16,224.0.0.0/4,240.0.0.0/4

// iOS
allow-wifi-access = true
external-controller-access = Hackl0us@0.0.0.0:6170
 
// macOS
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 6152
socks-port = 6153
enhanced-mode-by-rule = false
 
// Universal
exclude-simple-hostnames = true
ipv6 = true
replica = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false

[Proxy]
↕️ 全局直连 = direct

HK-1 = //自定义服务器，详情参考 Surge 配置文件
HK-2 =
US-1 =

[Proxy Group]
🌀 代理模式 = select, ↕️ 全局直连, 🔀 全局代理
🔀 全局代理 = select, HK-1, HK-2, US-1

[Rule]
FINAL,🌀 代理模式
