# 2018年04月04日 11:44:03

[General]
loglevel = notify
dns-server = 119.29.29.29, 182.254.116.116, 8.8.8.8, 8.8.4.4, system
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,::ffff:0.0.0.0/1,::ffff:128.0.0.0/1

// iOS
allow-wifi-access = true

external-controller-access = PASSWORD@0.0.0.0:6170

// macOS
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 8888
socks-port = 8889

enhanced-mode-by-rule = false

// Auto
allow-udp-proxy = true
collapse-policy-group-items = true
exclude-simple-hostnames = true
hide-apple-request = true
hide-crashlytics-request = true
ipv6 = true
replica = false
use-keyword-filter = false

[Proxy]
↕️ 全局直连 = direct

HK-1 = //自定义服务器，详情参考 Surge 配置文件
HK-2 =
US-1 =

[Proxy Group]
🌀 代理模式 = select, ↕️ 全局直连, 🔀 全局代理
🔀 全局代理 = select, HK-1, HK-2, US-1

[Rule]
FINAL,🌀 代理模式
