# 2018年04月04日 11:44:03

[General]
loglevel = notify
dns-server = 119.29.29.29, 182.254.116.116, 1.1.1.1, 1.0.0.1, system
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,::ffff:0.0.0.0/1,::ffff:128.0.0.0/1

// iOS
allow-wifi-access = true
external-controller-access = PASSWORD@0.0.0.0:6170

// macOS
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 6152
socks-port = 6153

enhanced-mode-by-rule = false

// Auto
allow-udp-proxy = true #是否启用 UDP 转发
collapse-policy-group-items = true #是否折叠策略组项目
exclude-simple-hostnames = true
hide-apple-request = true #是否隐藏 Apple 请求
hide-crashlytics-request = true #是否隐藏崩溃报告处理请求
ipv6 = true #是否开启 IPv6 支持
replica = false
use-keyword-filter = false #使用关键词过滤器

[Proxy]
↕️ 全局直连 = direct

HK-1 = //自定义服务器，详情参考 Surge 配置文件
HK-2 =
US-1 =

[Proxy Group]
🌀 代理模式 = select, ↕️ 全局直连, 🔀 全局代理
🔀 全局代理 = select, HK-1, HK-2, US-1

[Rule]
FINAL,🌀 代理模式
